name: 'Publish Release Notes'
description: 'Publish changelog in form of release notes'
inputs:
  ms-teams-webhook:
    description: 'Microsoft Teams Webhook URL'
runs:
  using: 'node20'
  main: 'index.js'
