name: 'Publish Release Notes'
description: 'Publish changelog in form of release notes'
branding:
  icon: 'share'
  color: 'white'
inputs:
  ms-teams-webhook:
    description: 'Microsoft Teams Webhook URL'
  api-endpoint:
    description: 'API Endpoint URL'
  api-key:
    description: 'API Key (authorization)'
runs:
  using: 'node20'
  main: 'index.js'
